# This is an overview of how I created the code with sample product broccoli

using System;
using System.Collections.Generic;
using System.Drawing;
using System.Windows.Forms;
using System.Web;
using System.Net.Mail;
using System.Text;

namespace WindowsFormsApplication1
{
    public partial class Dandenong : Form
    {
        public Dandenong()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
           


           

            List<string> TextBoxCollection = new List<string>();
            TextBoxCollection.Add(Broc_box.Text);
            

            //Do this for each of the boxes.
            //Then just iterate through the TextBoxCollection.

            foreach (string textContent in TextBoxCollection)
            {

                switch (textContent)
                {

                    case "0":

                        Broccoli_label.Text = "0";
                        Broc_pallet.Text = "0";
                        break;

                    case "13":

                        Broccoli_label.Text = "2 x 13";
                        Broc_pallet.Text = "2";
                        break;

                    case "14":

                        Broccoli_label.Text = "2 x 14";
                        Broc_pallet.Text = "2";
                        break;

                    case "15":

                        Broccoli_label.Text = "2 x 15";
                        Broc_pallet.Text = "2";
                        break;

                    case "16":

                        Broccoli_label.Text = "2 x 16";
                        Broc_pallet.Text = "2";
                        break;

                    case "17":

                        Broccoli_label.Text = "2 x 17";
                        Broc_pallet.Text = "2";
                        break;

                    case "18":

                        Broccoli_label.Text = "2 x 18";
                        Broc_pallet.Text = "2";
                        break;

                    case "19":

                        Broccoli_label.Text = "2 x 19";
                        Broc_pallet.Text = "2";
                        break;

                    case "20":

                        Broccoli_label.Text = "2 x 20";
                        Broc_pallet.Text = "2";
                        break;

                    case "21":

                        Broccoli_label.Text = "2 x 16 , 1 x 5";
                        Broc_pallet.Text = "3";
                        break;

                    case "22":

                        Broccoli_label.Text = "2 x 16 , 1 x 6";
                        Broc_pallet.Text = "3";
                        break;

                    case "23":

                        Broccoli_label.Text = "2 x 16 , 1 x 7";
                        Broc_pallet.Text = "3";
                        break;

                    case "24":

                        Broccoli_label.Text = "2 x 16 , 1 x 8";
                        Broc_pallet.Text = "3";
                        break;

                    case "25":

                        Broccoli_label.Text = "2 x 16 , 1 x 9";
                        Broc_pallet.Text = "3";
                        break;

                    case "26":

                        Broccoli_label.Text = "2 x 16 , 1 x 10";
                        Broc_pallet.Text = "3";
                        break;

                    case "27":

                        Broccoli_label.Text = "2 x 16 , 2 x 11";
                        Broc_pallet.Text = "4";
                        break;

                    case "28":

                        Broccoli_label.Text = "2 x 16 , 2 x 12";
                        Broc_pallet.Text = "4";
                        break;

                    case "29":

                        Broccoli_label.Text = "1 x 16 , 2 x 13";
                        Broc_pallet.Text = "4";
                        break;

                    case "30":

                        Broccoli_label.Text = "1 x 16 , 2 x 14";
                        Broc_pallet.Text = "4";
                        break;


                    case "31":

                        Broccoli_label.Text = "1 x 16 , 2 x 15";
                        Broc_pallet.Text = "4";
                        break;

                    case "32":

                        Broccoli_label.Text = "2 x 16";
                        Broc_pallet.Text = "4";
                        break;

                    case "33":

                        Broccoli_label.Text = "1 x 16 , 2 x 17";
                        Broc_pallet.Text = "4";
                        break;

                    case "34":

                        Broccoli_label.Text = "1 x 16 , 2 x 18";
                        Broc_pallet.Text = "4";
                        break;

                    case "35":

                        Broccoli_label.Text = "1 x 16 , 2 x 19";
                        Broc_pallet.Text = "4";
                        break;

                    case "36":

                        Broccoli_label.Text = "1 x 16 , 2 x 20";
                        Broc_pallet.Text = "4";
                        break;

                    case "37":

                        Broccoli_label.Text = "16 x 2, 1 x 5";
                        Broc_pallet.Text = "5";
                        break;

                    case "38":

                        Broccoli_label.Text = "16 x 2, 1 x 6";
                        Broc_pallet.Text = "5";
                        break;

                    case "39":

                        Broccoli_label.Text = "16 x 2, 1 x 7";
                        Broc_pallet.Text = "5";
                        break;

                    case "40":

                        Broccoli_label.Text = "16 x 2, 1 x 8";
                        Broc_pallet.Text = "5";
                        break;

                    case "41":

                        Broccoli_label.Text = "16 x 2, 1 x 9";
                        Broc_pallet.Text = "5";
                        break;

                    case "42":

                        Broccoli_label.Text = "16 x 2, 1 x 10";
                        Broc_pallet.Text = "5";
                        break;

                    case "43":

                        Broccoli_label.Text = "16 x 2, 2 x 11";
                        Broc_pallet.Text = "6";
                        break;

                    case "44":

                        Broccoli_label.Text = "16 x 2, 2 x 12";
                        Broc_pallet.Text = "6";
                        break;

                    case "45":

                        Broccoli_label.Text = "16 x 2, 2 x 13";
                        Broc_pallet.Text = "6";
                        break;

                    case "46":

                        Broccoli_label.Text = "16 x 2, 2 x 14";
                        Broc_pallet.Text = "6";
                        break;

                    case "47":

                        Broccoli_label.Text = "16 x 2, 2 x 15";
                        Broc_pallet.Text = "6";
                        break;

                    case "48":

                        Broccoli_label.Text = "16 x 3";
                        Broc_pallet.Text = "6";
                        break;

                    case "49":

                        Broccoli_label.Text = "16 x 2, 2 x 17";
                        Broc_pallet.Text = "6";
                        break;

                    case "50":

                        Broccoli_label.Text = "16 x 2, 2 x 18";
                        Broc_pallet.Text = "6";
                        break;
                        
                        
                    default:
                        {
                            info.Text = "invalid";
                            break;
                        }


                }

            }
           # just an sample of code of pallets and how they are added and displayed 
            
            if (!string.IsNullOrEmpty(Broc_pallet.Text) &&

                    !string.IsNullOrEmpty(Cauli_pallet.Text) &&

                    !string.IsNullOrEmpty(Celery_pallet.Text) &&
                    
                    !string.IsNullOrEmpty(Kale_pallet.Text) &&
                    
                    !string.IsNullOrEmpty(Brussels_pallet.Text) &&

                    !string.IsNullOrEmpty(Zucchini_pallet.Text) &&

                    !string.IsNullOrEmpty(Spring_pallet.Text) && 
                    
                    !string.IsNullOrEmpty(Silverbeet_pallet.Text) &&

                    !string.IsNullOrEmpty(Cucumber_pallet.Text) &&

                    !string.IsNullOrEmpty(Lebanese_pallet.Text) &&

                    !string.IsNullOrEmpty(Lettuce_pallet.Text) &&

                    !string.IsNullOrEmpty(Ginger_pallet.Text) &&
                    !string.IsNullOrEmpty(Garlic_pallet.Text) &&

                     !string.IsNullOrEmpty(Leeks_pallet.Text) &&

                      !string.IsNullOrEmpty(CauliH_pallet.Text) &&



                    !string.IsNullOrEmpty(Tomato_pallet.Text))


                               Total_pallet.Text = (Convert.ToInt32(Broc_pallet.Text) +
                                                 Convert.ToInt32(Cauli_pallet.Text) +
                                                 Convert.ToInt32(Kale_pallet.Text) +
                                                 Convert.ToInt32(Brussels_pallet.Text) +
                                                 Convert.ToInt32(Zucchini_pallet.Text) +
                                                 Convert.ToInt32(Spring_pallet.Text) +
                                                 Convert.ToInt32(Silverbeet_pallet.Text) +
                                                 Convert.ToInt32(Cucumber_pallet.Text) +
                                                 Convert.ToInt32(Lebanese_pallet.Text) +
                                                 Convert.ToInt32(Tomato_pallet.Text) +
                                                 Convert.ToInt32(Lettuce_pallet.Text) +
                                                  Convert.ToInt32(Leeks_pallet.Text) +
                                                    Convert.ToInt32(CauliH_pallet.Text) +
                                                    Convert.ToInt32(Ginger_pallet.Text) +
                                                    Convert.ToInt32(Garlic_pallet.Text) +


                                                  Convert.ToInt32(Celery_pallet.Text)).ToString();


            Cratescal.Text = (Convert.ToInt32(Broc_box.Text) +
                              Convert.ToInt32(Cauli_box.Text) +
                              Convert.ToInt32(Kale_box.Text) +
                              Convert.ToInt32(Brussels_box.Text) +
                              Convert.ToInt32(Zucchini_box.Text) +
                              Convert.ToInt32(Spring_box.Text) +
                              Convert.ToInt32(Silverbeet_box.Text) +
                              Convert.ToInt32(Cucumber_box.Text) +
                              Convert.ToInt32(Lebanese_box.Text) +
                              Convert.ToInt32(Tomato_box.Text) +
                              Convert.ToInt32(Lettuce_box.Text) +
                               Convert.ToInt32(Leeks_box.Text) +
                                 Convert.ToInt32(CauliH_box.Text) +


                               Convert.ToInt32(Celery_box.Text)).ToString();

          


        }
